<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annamalai University - Attendance System</title>
    <style>
        :root {
            --primary: #004085;
            --secondary: #f8f9fa;
            --accent: #ffc107;
            --text: #333;
            --white: #ffffff;
            --success: #28a745;
            --danger: #dc3545;
            --excel: #1d6f42;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', sans-serif; }
        
        body { 
            background-color: #ffffff; 
            padding-bottom: 30px; 
            min-height: 100vh; 
            position: relative; 
            color: #333;
        }

        /* --- HEADER --- */
        header {
            background: var(--white);
            padding: 0 0 15px 0; /* Adjusted padding */
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            border-bottom: 1px solid #ddd;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .header-top {
            display: flex;
            justify-content: flex-start; 
            font-size: 0.9rem;
            color: #444;
            margin-bottom: 10px;
            font-weight: bold;
            background: #f1f1f1;
            padding: 5px 15px;
        }

        /* NEW BRANDING STYLES FOR LOGO + TEXT */
        .branding-row {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px; /* Space between logo and text */
            padding: 0 15px;
        }

        .branding-row img {
            height: 65px; /* Adjust logo size */
            width: auto;
        }

        .branding-text {
            text-align: left;
        }
        
        h1 { 
            font-size: 1.2rem; 
            color: var(--primary); 
            text-transform: uppercase; 
            font-weight: 800; 
            line-height: 1.2;
            margin-bottom: 2px;
        }
        
        h2 { 
            font-size: 0.9rem; 
            color: #555; 
            font-weight: 500; 
        }

        /* --- LAYOUT --- */
        .container { max-width: 800px; margin: 15px auto; padding: 0 15px; padding-bottom: 60px; }
        .page { display: none; animation: fadeIn 0.4s; }
        .active-page { display: block; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }

        /* --- CARDS & FORMS --- */
        .card {
            background: var(--white);
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15); 
            margin-bottom: 20px;
            border: 1px solid #dcdcdc;
        }

        label { display: block; margin-bottom: 8px; font-weight: 600; color: var(--text); }
        
        select, input, textarea {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #bbb; 
            border-radius: 8px;
            font-size: 1rem;
            background: #fff;
        }

        /* --- BUTTONS --- */
        .btn {
            width: 100%;
            padding: 14px;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            transition: 0.2s;
            text-transform: uppercase;
        }
        .btn-primary { background: var(--primary); color: white; }
        .btn-outline { background: transparent; border: 2px solid var(--primary); color: var(--primary); margin-top: 10px; }
        
        .btn-excel { background: var(--excel); color: white; margin-left: 10px; }
        .btn-danger { background: var(--danger); color: white; margin-top: 10px; }

        .btn-back {
            background: #f0f0f0; color: #333; border: 1px solid #ccc; padding: 8px 15px;
            border-radius: 20px; font-weight: bold; font-size: 0.9rem;
            cursor: pointer; display: inline-flex; align-items: center; margin-bottom: 15px;
        }

        /* --- ATTENDANCE UI --- */
        .hour-selector {
            display: grid; grid-template-columns: repeat(2, 1fr); gap: 10px; margin-bottom: 20px;
        }
        .hour-option {
            background: #f1f3f5; padding: 15px 5px; text-align: center; border-radius: 6px;
            font-size: 0.9rem; cursor: pointer; border: 1px solid #ccc; font-weight: 600;
        }
        .hour-option.selected {
            background: #e3f2fd; border-color: var(--primary); color: var(--primary); font-weight: bold; border: 2px solid var(--primary);
        }

        .student-row {
            display: flex; justify-content: space-between; align-items: center;
            padding: 15px 0; border-bottom: 1px solid #ccc;
        }
        .status-toggle {
            display: flex; background: #eee; border-radius: 20px; padding: 2px; border: 1px solid #ccc;
        }
        .status-btn {
            padding: 8px 15px; border-radius: 18px; cursor: pointer;
            font-size: 0.85rem; font-weight: bold; color: #777;
        }
        .status-btn.active-p { background: var(--success); color: white; }
        .status-btn.active-a { background: var(--danger); color: white; }

        /* --- FOOTER --- */
        .footer-credit {
            text-align: center;
            font-size: 0.85rem;
            color: #555;
            padding: 20px;
            margin-top: 20px;
            border-top: 1px solid #ddd;
            font-weight: 600;
            background: #f9f9f9;
        }

        /* --- MODAL --- */
        #dataModal, #reportModal {
            display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(0,0,0,0.6); z-index: 2000; padding: 20px; overflow-y: auto;
        }
        .modal-content {
            background: white; padding: 20px; border-radius: 10px; margin-top: 50px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        .close-modal { float: right; font-size: 1.5rem; cursor: pointer; }

        /* --- PRINT / PDF STYLES --- */
        @media print {
            body * { visibility: hidden; }
            #reportArea, #reportArea * { visibility: visible; }
            #reportArea { position: absolute; left: 0; top: 0; width: 100%; margin: 0; padding: 10px; }
            .no-print { display: none !important; }
            header { display: none; }
            
            table { font-size: 10px; width: 100%; }
            th, td { padding: 4px; border: 1px solid #000; }
        }
    </style>
</head>
<body>

    <header>
        <div class="header-top">
            <span id="dateTimeDisplay">--/--/---- - --:--</span>
        </div>
        
        <div class="branding-row">
            <img src="Annamalai_University_logo.png" alt="University Logo" onerror="this.style.display='none'">
            <div class="branding-text">
                <h1>Annamalai University</h1>
                <h2>Department of Physical Education</h2>
            </div>
        </div>
    </header>

    <div class="container">

        <div id="page1" class="page active-page">
            
            <div class="card">
                <h3 style="color:var(--primary); margin-bottom:15px;">ATTENDANCE</h3>
                <label>Course</label>
                <select id="courseSelect" onchange="onCourseChange('courseSelect', 'yearSelect', 'semSelect')">
                    <option value="">-- Select Course --</option>
                    <option value="BPES">BPES</option>
                    <option value="BPED">BPED</option>
                    <option value="MPED">MPED</option>
                </select>

                <label>Year</label>
                <select id="yearSelect">
                    <option value="">-- Select Year --</option>
                </select>

                <label>Semester</label>
                <select id="semSelect">
                    <option value="">-- Select Semester --</option>
                </select>

                <button class="btn btn-primary" onclick="goToPage2()">MARK ATTENDANCE</button>
            </div>

            <div class="card" style="border-top: 5px solid var(--accent);">
                <h3>Attendance Reports</h3>
                <p style="font-size:0.85rem; color:#666; margin-bottom:15px;">Daily, Monthly & Yearly Records</p>
                <button class="btn btn-outline" onclick="openReportModal()">Search Records</button>
            </div>

            <div style="text-align: center; margin-top: 20px;">
                <button class="btn-back" style="background:none; text-decoration:underline;" onclick="openDataModal()">+ Manage Student Database</button>
            </div>
        </div>

        <div id="page2" class="page">
            <button class="btn-back" onclick="goToPage1()">&#8592; Back</button>

            <div class="card">
                <div style="margin-bottom:15px; border-bottom:1px solid #eee; padding-bottom:10px;">
                    <h3 id="classTitle" style="color:var(--primary);">Class Info</h3>
                </div>

                <label>Date</label>
                <input type="date" id="attendanceDate" onchange="checkExistingRecord()">

                <label>Select Hour</label>
                <div class="hour-selector">
                    <div class="hour-option" onclick="selectHour(this, 'Practical Hour 1 & 2')">PRACTICAL HOUR 1 & 2</div>
                    <div class="hour-option" onclick="selectHour(this, 'Theory 1')">THEORY 1</div>
                    <div class="hour-option" onclick="selectHour(this, 'Theory 2')">THEORY 2</div>
                    <div class="hour-option" onclick="selectHour(this, 'Theory 3')">THEORY 3</div>
                    <div class="hour-option" onclick="selectHour(this, 'Practical Hour 3')">PRACTICAL HOUR 3</div>
                </div>

                <div id="studentListContainer"></div>

                <br>
                <button class="btn btn-primary" onclick="submitAttendance()">Submit & Save</button>
            </div>
        </div>

    </div>

    <div class="footer-credit">
        Designed by Hashim Veeran A
    </div>

    <div id="dataModal">
        <div class="modal-content">
            <span class="close-modal" onclick="closeDataModal()">&times;</span>
            <h3>Student Database</h3>
            <p style="font-size:0.85rem; color:#666;">Select Batch to Manage:</p>
            <select id="addCourse" onchange="updateYears('addCourse', 'addYear')">
                <option value="BPES">BPES</option>
                <option value="BPED">BPED</option>
                <option value="MPED">MPED</option>
            </select>
            <select id="addYear"></select>

            <hr style="margin:10px 0;">

            <h4>Add Single Student</h4>
            <input type="text" id="newRoll" placeholder="Roll No">
            <input type="text" id="newName" placeholder="Name">
            <button class="btn btn-outline" onclick="saveOneStudent()">Save</button>

            <br><br>
            <h4>Bulk Import</h4>
            <textarea id="bulkInput" rows="3" placeholder="A101, Name..."></textarea>
            <button class="btn btn-outline" onclick="importBulk()">Import</button>

            <hr style="margin:20px 0;">
            <h4 style="color:var(--danger);">Clear Data</h4>
            <p style="font-size:0.85rem; color:#666;">Remove all students for the selected Course/Year.</p>
            <button class="btn btn-danger" onclick="clearBatchDB()">Clear Student List</button>
        </div>
    </div>

    <div id="reportModal">
        <div class="modal-content" id="reportArea">
            <span class="close-modal no-print" onclick="closeReportModal()">&times;</span>
            
            <div class="no-print">
                <h3>Generate Report</h3>
                <label>Course</label>
                <select id="repCourse" onchange="onCourseChange('repCourse', 'repYear', 'repSem')">
                    <option value="">Select Course</option>
                    <option value="BPES">BPES</option>
                    <option value="BPED">BPED</option>
                    <option value="MPED">MPED</option>
                </select>
                <select id="repYear"></select>
                <select id="repSem"></select>
                
                <hr style="margin:15px 0;">
                
                <h4 style="color:var(--primary);">1. Daily Report</h4>
                <div style="display:flex; gap:10px;">
                    <input type="date" id="repDate">
                    <button class="btn btn-primary" onclick="generateDayReport()">View Day</button>
                </div>

                <hr style="margin:15px 0;">

                <h4 style="color:var(--primary);">2. Monthly Report</h4>
                <div style="display:flex; gap:10px;">
                    <input type="month" id="repMonth">
                    <button class="btn btn-primary" onclick="generatePeriodReport('monthly')">View Month</button>
                </div>

                <hr style="margin:15px 0;">

                <h4 style="color:var(--primary);">3. Yearly Report</h4>
                <div style="display:flex; gap:10px;">
                    <input type="number" id="repYearInput" placeholder="Enter Year (e.g. 2025)">
                    <button class="btn btn-primary" onclick="generatePeriodReport('yearly')">View Year</button>
                </div>
                
                <hr style="margin:20px 0;">

                <h4 style="color:var(--primary);">4. Individual Student</h4>
                <div style="display:flex; gap:10px;">
                    <input type="text" id="repRoll" placeholder="Roll No (e.g. A101)">
                    <button class="btn btn-outline" onclick="generateIndividualReport()">View Student</button>
                </div>
            </div>

            <div id="printableReport" style="display:none;">
                <div style="text-align:center; margin-bottom:20px;">
                    <img src="Annamalai_University_logo.png" style="height:60px;">
                    <h2>Annamalai University</h2>
                    <h4>Department of Physical Education</h4>
                    <p id="repHeaderDetails" style="font-weight:bold; margin-top:5px;"></p>
                </div>
                
                <div style="overflow-x:auto;">
                    <table border="1" cellpadding="5" cellspacing="0" width="100%" style="border-collapse:collapse; text-align:center; font-size:0.9rem;">
                        <thead id="repTableHead"></thead>
                        <tbody id="repBody"></tbody>
                    </table>
                </div>

                <br>
                <div class="no-print" style="display:flex; gap:10px; flex-wrap:wrap;">
                    <button class="btn btn-primary" onclick="window.print()">Print / Save PDF</button>
                    <button class="btn btn-excel" onclick="downloadExcel()">Download Excel</button>
                    <button class="btn btn-outline" onclick="closeReportModal()">Close</button>
                </div>
            </div>

        </div>
    </div>

    <script>
        // --- 1. CONFIG ---
        const HOUR_LABELS = [
            "Practical Hour 1 & 2",
            "Theory 1",
            "Theory 2",
            "Theory 3",
            "Practical Hour 3"
        ];

        // --- 2. INIT & CLOCK ---
        function updateClock() {
            const now = new Date();
            const day = String(now.getDate()).padStart(2, '0');
            const month = String(now.getMonth() + 1).padStart(2, '0');
            const year = now.getFullYear();
            let hours = now.getHours();
            const minutes = String(now.getMinutes()).padStart(2, '0');
            const ampm = hours >= 12 ? 'PM' : 'AM';
            hours = hours % 12;
            hours = hours ? hours : 12;
            const strTime = `${day}/${month}/${year} - ${hours}:${minutes} ${ampm}`;
            document.getElementById('dateTimeDisplay').innerText = strTime;
        }
        setInterval(updateClock, 1000);
        updateClock(); 

        document.getElementById('attendanceDate').valueAsDate = new Date();
        document.getElementById('repDate').valueAsDate = new Date();
        document.getElementById('repYearInput').value = new Date().getFullYear();

        // --- 3. DROPDOWN HELPERS ---
        function onCourseChange(cId, yId, sId) {
            updateYears(cId, yId);
            if(sId) updateSemesters(cId, sId);
        }

        function updateYears(cId, yId) {
            const course = document.getElementById(cId).value;
            const yearSelect = document.getElementById(yId);
            yearSelect.innerHTML = '<option value="">-- Year --</option>';
            let years = (course === 'BPES') ? 3 : 2;
            for(let i=1; i<=years; i++){
                yearSelect.add(new Option(i + " Year", i));
            }
        }

        function updateSemesters(cId, sId) {
            const course = document.getElementById(cId).value;
            const semSelect = document.getElementById(sId);
            semSelect.innerHTML = '<option value="">-- Sem --</option>';
            if(!course) return;
            let totalSems = (course === 'BPES') ? 6 : 4;
            for(let i=1; i<=totalSems; i++) {
                semSelect.add(new Option("Semester " + i, i));
            }
        }

        // --- 4. PAGE NAVIGATION ---
        let selectedHour = null;

        function goToPage2() {
            const c = document.getElementById('courseSelect').value;
            const y = document.getElementById('yearSelect').value;
            const s = document.getElementById('semSelect').value;
            if(!c || !y || !s) { alert("Select Course, Year & Sem"); return; }

            document.getElementById('page1').classList.remove('active-page');
            document.getElementById('page2').classList.add('active-page');
            document.getElementById('classTitle').innerText = `${c} - Year ${y} (Sem ${s})`;
            
            selectedHour = null;
            document.querySelectorAll('.hour-option').forEach(el => el.classList.remove('selected'));
            document.getElementById('studentListContainer').innerHTML = '<p style="text-align:center; color:#666; padding:20px;">Select an hour to load student list.</p>';
        }

        function goToPage1() {
            document.getElementById('page2').classList.remove('active-page');
            document.getElementById('page1').classList.add('active-page');
        }

        // --- 5. ATTENDANCE LOGIC ---
        function selectHour(el, hourName) {
            document.querySelectorAll('.hour-option').forEach(d => d.classList.remove('selected'));
            el.classList.add('selected');
            selectedHour = hourName;
            checkExistingRecord();
        }

        function checkExistingRecord() {
            if(!selectedHour) return;

            const c = document.getElementById('courseSelect').value;
            const y = document.getElementById('yearSelect').value;
            const s = document.getElementById('semSelect').value;
            const d = document.getElementById('attendanceDate').value;
            
            const recordKey = `REC_${c}_${y}_${s}_${d}_${selectedHour}`;
            const savedData = JSON.parse(localStorage.getItem(recordKey));
            const studentKey = `STUD_${c}_${y}`;
            const students = JSON.parse(localStorage.getItem(studentKey)) || [];

            renderStudentList(students, savedData);
        }

        function renderStudentList(students, savedData) {
            const container = document.getElementById('studentListContainer');
            container.innerHTML = '';
            if(students.length === 0) {
                container.innerHTML = '<p style="color:red; text-align:center;">No students in database for this Year.</p>';
                return;
            }
            students.forEach((stu, idx) => {
                let status = 'Present'; 
                if(savedData) {
                    const record = savedData.find(r => r.roll === stu.roll);
                    if(record) status = record.status;
                }
                const pClass = (status === 'Present') ? 'active-p' : '';
                const aClass = (status === 'Absent') ? 'active-a' : '';

                const html = `
                <div class="student-row">
                    <div class="student-info">
                        <h4>${stu.name}</h4>
                        <span>${stu.roll}</span>
                    </div>
                    <div class="status-toggle">
                        <div class="status-btn ${pClass}" onclick="setStatus(${idx}, 'Present')" id="btn_p_${idx}">P</div>
                        <div class="status-btn ${aClass}" onclick="setStatus(${idx}, 'Absent')" id="btn_a_${idx}">A</div>
                        <input type="hidden" id="status_${idx}" value="${status}">
                        <input type="hidden" id="roll_${idx}" value="${stu.roll}">
                        <input type="hidden" id="name_${idx}" value="${stu.name}">
                    </div>
                </div>`;
                container.innerHTML += html;
            });
        }

        function setStatus(idx, val) {
            document.getElementById(`status_${idx}`).value = val;
            if(val === 'Present') {
                document.getElementById(`btn_p_${idx}`).classList.add('active-p');
                document.getElementById(`btn_a_${idx}`).classList.remove('active-a');
            } else {
                document.getElementById(`btn_p_${idx}`).classList.remove('active-p');
                document.getElementById(`btn_a_${idx}`).classList.add('active-a');
            }
        }

        function submitAttendance() {
            if(!selectedHour) { alert("Select Hour"); return; }
            const c = document.getElementById('courseSelect').value;
            const y = document.getElementById('yearSelect').value;
            const s = document.getElementById('semSelect').value;
            const d = document.getElementById('attendanceDate').value;
            const rows = document.querySelectorAll('.student-row');
            if(rows.length === 0) return;

            let recordData = [];
            rows.forEach((row, i) => {
                recordData.push({
                    roll: document.getElementById(`roll_${i}`).value,
                    name: document.getElementById(`name_${i}`).value,
                    status: document.getElementById(`status_${i}`).value
                });
            });

            const recordKey = `REC_${c}_${y}_${s}_${d}_${selectedHour}`;
            localStorage.setItem(recordKey, JSON.stringify(recordData));
            alert("Saved successfully!");
        }

        // --- 6. REPORT LOGIC ---
        function openReportModal() { document.getElementById('reportModal').style.display = 'block'; }
        function closeReportModal() { document.getElementById('reportModal').style.display = 'none'; document.getElementById('printableReport').style.display = 'none'; }

        function downloadExcel() {
            var table = document.getElementById("repBody").parentElement; 
            var details = document.getElementById("repHeaderDetails").innerText;
            var html = `
            <html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40">
            <head></head>
            <body><h3>Annamalai University - Dept of Physical Education</h3><p>${details}</p>${table.outerHTML}</body></html>`;
            var blob = new Blob([html], { type: "application/vnd.ms-excel" });
            var link = document.createElement("a");
            link.href = URL.createObjectURL(blob);
            link.download = "Attendance_Report.xls";
            link.click();
        }

        function generateDayReport() {
            const c = document.getElementById('repCourse').value;
            const y = document.getElementById('repYear').value;
            const s = document.getElementById('repSem').value;
            const d = document.getElementById('repDate').value;
            if(!c || !y || !s || !d) { alert("Fill required fields"); return; }
            const studentKey = `STUD_${c}_${y}`;
            const students = JSON.parse(localStorage.getItem(studentKey));
            if(!students || students.length === 0) { alert("No students found in database."); return; }

            let headers = ["Roll", "Name", ...HOUR_LABELS, "Day %"];
            let rows = students.map(stu => {
                let rowData = [stu.roll, stu.name];
                let presentCount = 0;
                let totalMarked = 0;
                HOUR_LABELS.forEach(hLabel => {
                    const key = `REC_${c}_${y}_${s}_${d}_${hLabel}`;
                    const sessionData = JSON.parse(localStorage.getItem(key)) || [];
                    const record = sessionData.find(r => r.roll === stu.roll);
                    let cellVal = "-";
                    if(record) {
                        cellVal = (record.status === 'Present') ? 'P' : 'A';
                        totalMarked++;
                        if(record.status === 'Present') presentCount++;
                    }
                    rowData.push(cellVal);
                });
                let percent = (totalMarked > 0) ? Math.round((presentCount / totalMarked) * 100) + "%" : "-";
                rowData.push(percent);
                return rowData;
            });
            showReportTable(`DAILY REPORT<br>Class: ${c} Year ${y} (Sem ${s}) | Date: ${d}`, headers, rows);
        }

        function generatePeriodReport(type) {
            const c = document.getElementById('repCourse').value;
            const y = document.getElementById('repYear').value;
            const s = document.getElementById('repSem').value;
            let filterStr = "";
            let title = "";
            if (type === 'monthly') {
                const mInput = document.getElementById('repMonth').value; 
                if(!mInput || !c || !y || !s) { alert("Select Month, Course, Year, Sem"); return; }
                filterStr = mInput; 
                title = `MONTHLY REPORT (${mInput})`;
            } else {
                const yInput = document.getElementById('repYearInput').value; 
                if(!yInput || !c || !y || !s) { alert("Select Year, Course, Year, Sem"); return; }
                filterStr = yInput;
                title = `YEARLY REPORT (${yInput})`;
            }
            const students = JSON.parse(localStorage.getItem(`STUD_${c}_${y}`)) || [];
            if(students.length === 0) { alert("No students found."); return; }
            let stats = {}; 
            students.forEach(stu => stats[stu.roll] = { name: stu.name, total: 0, present: 0 });
            const prefix = `REC_${c}_${y}_${s}_`;
            let foundRecords = false;
            for(let i=0; i<localStorage.length; i++) {
                const key = localStorage.key(i);
                if(key.startsWith(prefix)) {
                    const parts = key.split('_');
                    const datePart = parts[4]; 
                    if(datePart.startsWith(filterStr)) {
                        foundRecords = true;
                        const sessionData = JSON.parse(localStorage.getItem(key));
                        sessionData.forEach(rec => {
                            if(stats[rec.roll]) {
                                stats[rec.roll].total++;
                                if(rec.status === 'Present') stats[rec.roll].present++;
                            }
                        });
                    }
                }
            }
            if(!foundRecords) { alert(`No records found for ${title}`); return; }
            let headers = ["Roll", "Name", "Total Sessions", "Attended", "Percentage"];
            let rows = [];
            Object.keys(stats).sort().forEach(roll => {
                const s = stats[roll];
                const pct = s.total > 0 ? Math.round((s.present / s.total) * 100) + "%" : "0%";
                rows.push([roll, s.name, s.total, s.present, pct]);
            });
            showReportTable(`${title}<br>Class: ${c} Year ${y} (Sem ${s})`, headers, rows);
        }

        function generateIndividualReport() {
            const roll = document.getElementById('repRoll').value.trim();
            const c = document.getElementById('repCourse').value;
            const y = document.getElementById('repYear').value;
            const s = document.getElementById('repSem').value;
            if(!roll || !c || !y || !s) { alert("Please Select Course, Year, Semester and Enter Roll No."); return; }
            const prefix = `REC_${c}_${y}_${s}_`; 
            let totalSessions = 0, presentCount = 0;
            let daysAttended = {}; 
            let studentName = "";
            for(let i=0; i<localStorage.length; i++) {
                const key = localStorage.key(i);
                if(key.startsWith(prefix)) {
                    const sessionData = JSON.parse(localStorage.getItem(key));
                    const studentRecord = sessionData.find(r => r.roll === roll);
                    if(studentRecord) {
                        if(!studentName) studentName = studentRecord.name;
                        totalSessions++;
                        if(studentRecord.status === 'Present') presentCount++;
                        const parts = key.split('_');
                        const date = parts[4]; 
                        const hour = parts[5];
                        if(!daysAttended[date]) daysAttended[date] = [];
                        daysAttended[date].push({ hour: hour, status: studentRecord.status });
                    }
                }
            }
            if(totalSessions === 0) { alert("No attendance records found for Roll No: " + roll); return; }
            const percentage = Math.round((presentCount / totalSessions) * 100);
            let tableRows = [];
            tableRows.push(["TOTAL SUMMARY", `Sessions: ${totalSessions}`, `Present: ${presentCount}`, `Percentage: ${percentage}%`]);
            tableRows.push(["-", "-", "-", "-"]);
            Object.keys(daysAttended).sort().forEach(date => {
                daysAttended[date].forEach(rec => {
                    tableRows.push([date, rec.hour, rec.status, "-"]);
                });
            });
            showReportTable(`INDIVIDUAL REPORT<br>Name: ${studentName} | Roll: ${roll}<br>Overall: ${percentage}%`, ["Date", "Hour", "Status", "Note"], tableRows);
        }

        function showReportTable(title, headers, rows) {
            document.getElementById('printableReport').style.display = 'block';
            document.getElementById('repHeaderDetails').innerHTML = title;
            let theadHTML = '<tr style="background:#eee;">';
            headers.forEach(h => theadHTML += `<th>${h}</th>`);
            theadHTML += '</tr>';
            document.getElementById('repTableHead').innerHTML = theadHTML;
            let tbodyHTML = '';
            rows.forEach(r => {
                tbodyHTML += '<tr>';
                r.forEach((cell, idx) => {
                    let color = '';
                    if(cell === 'A' || cell === 'Absent') color = 'color:red; font-weight:bold;';
                    if(cell === 'P' || cell === 'Present') color = 'color:green; font-weight:bold;';
                    if(typeof cell === 'string' && cell.includes('%')) color = 'font-weight:bold; color:#004085;';
                    tbodyHTML += `<td style="${color}">${cell}</td>`;
                });
                tbodyHTML += '</tr>';
            });
            document.getElementById('repBody').innerHTML = tbodyHTML;
        }

        // --- 7. STUDENT MANAGEMENT ---
        function openDataModal() { document.getElementById('dataModal').style.display = 'block'; updateYears('addCourse', 'addYear'); }
        function closeDataModal() { document.getElementById('dataModal').style.display = 'none'; }

        function saveOneStudent() {
            const c = document.getElementById('addCourse').value;
            const y = document.getElementById('addYear').value;
            const r = document.getElementById('newRoll').value;
            const n = document.getElementById('newName').value;
            if(!r || !n) return;
            saveDB(c, y, r, n);
            document.getElementById('newRoll').value = '';
            document.getElementById('newName').value = '';
            alert("Student Saved!");
        }

        function importBulk() {
            const c = document.getElementById('addCourse').value;
            const y = document.getElementById('addYear').value;
            const text = document.getElementById('bulkInput').value;
            if(!text) return;
            text.split('\n').forEach(line => {
                const p = line.split(',');
                if(p.length >= 2) saveDB(c, y, p[0].trim(), p[1].trim());
            });
            alert("Import Successful");
        }

        function saveDB(c, y, roll, name) {
            const key = `STUD_${c}_${y}`;
            let arr = JSON.parse(localStorage.getItem(key)) || [];
            arr.push({ roll, name });
            localStorage.setItem(key, JSON.stringify(arr));
        }

        // --- NEW CLEAR BATCH FUNCTION ---
        function clearBatchDB() {
            const c = document.getElementById('addCourse').value;
            const y = document.getElementById('addYear').value;
            if(!c || !y) { alert("Select Course and Year first"); return; }
            if(confirm(`Are you sure you want to DELETE ALL students in ${c} - Year ${y}?\nThis cannot be undone.`)) {
                const key = `STUD_${c}_${y}`;
                localStorage.removeItem(key);
                alert("Student list cleared.");
            }
        }
    </script>
</body>
</html>