:root {
    --primary: #004085;
    --secondary: #f8f9fa;
    --accent: #ffc107;
    --text: #333;
    --white: #ffffff;
    --success: #28a745;
    --danger: #dc3545;
    --excel: #1d6f42;
}

* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', sans-serif; }

body { 
    background-color: #ffffff; 
    padding-bottom: 30px; 
    min-height: 100vh; 
    position: relative; 
    color: #333;
}

/* --- HEADER --- */
header {
    background: var(--white);
    padding: 0 0 15px 0;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border-bottom: 1px solid #ddd;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-top {
    display: flex;
    justify-content: flex-start; 
    font-size: 0.9rem;
    color: #444;
    margin-bottom: 10px;
    font-weight: bold;
    background: #f1f1f1;
    padding: 5px 15px;
}

.branding-row {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 0 15px;
}

.branding-row img {
    height: 65px;
    width: auto;
}

.branding-text {
    text-align: left;
}

h1 { 
    font-size: 1.2rem; 
    color: var(--primary); 
    text-transform: uppercase; 
    font-weight: 800; 
    line-height: 1.2;
    margin-bottom: 2px;
}

h2 { 
    font-size: 0.9rem; 
    color: #555; 
    font-weight: 500; 
}

/* --- LAYOUT --- */
.container { max-width: 800px; margin: 15px auto; padding: 0 15px; padding-bottom: 60px; }
.page { display: none; animation: fadeIn 0.4s; }
.active-page { display: block; }
@keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }

/* --- CARDS & FORMS --- */
.card {
    background: var(--white);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15); 
    margin-bottom: 20px;
    border: 1px solid #dcdcdc;
}

label { display: block; margin-bottom: 8px; font-weight: 600; color: var(--text); }

select, input, textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #bbb; 
    border-radius: 8px;
    font-size: 1rem;
    background: #fff;
}

/* --- BUTTONS --- */
.btn {
    width: 100%;
    padding: 14px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: 0.2s;
    text-transform: uppercase;
}
.btn-primary { background: var(--primary); color: white; }
.btn-outline { background: transparent; border: 2px solid var(--primary); color: var(--primary); margin-top: 10px; }
.btn-excel { background: var(--excel); color: white; margin-left: 10px; }
.btn-danger { background: var(--danger); color: white; margin-top: 10px; }

.btn-back {
    background: #f0f0f0; color: #333; border: 1px solid #ccc; padding: 8px 15px;
    border-radius: 20px; font-weight: bold; font-size: 0.9rem;
    cursor: pointer; display: inline-flex; align-items: center; margin-bottom: 15px;
}

/* --- ATTENDANCE UI --- */
.hour-selector {
    display: grid; grid-template-columns: repeat(2, 1fr); gap: 10px; margin-bottom: 20px;
}
.hour-option {
    background: #f1f3f5; padding: 15px 5px; text-align: center; border-radius: 6px;
    font-size: 0.9rem; cursor: pointer; border: 1px solid #ccc; font-weight: 600;
}
.hour-option.selected {
    background: #e3f2fd; border-color: var(--primary); color: var(--primary); font-weight: bold; border: 2px solid var(--primary);
}

.student-row {
    display: flex; justify-content: space-between; align-items: center;
    padding: 15px 0; border-bottom: 1px solid #ccc;
}
.status-toggle {
    display: flex; background: #eee; border-radius: 20px; padding: 2px; border: 1px solid #ccc;
}
.status-btn {
    padding: 8px 15px; border-radius: 18px; cursor: pointer;
    font-size: 0.85rem; font-weight: bold; color: #777;
}
.status-btn.active-p { background: var(--success); color: white; }
.status-btn.active-a { background: var(--danger); color: white; }

/* --- FOOTER --- */
.footer-credit {
    text-align: center;
    font-size: 0.85rem;
    color: #555;
    padding: 20px;
    margin-top: 20px;
    border-top: 1px solid #ddd;
    font-weight: 600;
    background: #f9f9f9;
}

/* --- MODAL --- */
#dataModal, #reportModal {
    display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0,0,0,0.6); z-index: 2000; padding: 20px; overflow-y: auto;
}
.modal-content {
    background: white; padding: 20px; border-radius: 10px; margin-top: 50px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}
.close-modal { float: right; font-size: 1.5rem; cursor: pointer; }

/* --- PRINT / PDF STYLES --- */
@media print {
    body * { visibility: hidden; }
    #reportArea, #reportArea * { visibility: visible; }
    #reportArea { position: absolute; left: 0; top: 0; width: 100%; margin: 0; padding: 10px; }
    .no-print { display: none !important; }
    header { display: none; }
    
    table { font-size: 10px; width: 100%; }
    th, td { padding: 4px; border: 1px solid #000; }
}